{
  "permissions": {
    "allow": [
      "Bash(~/.platformio/penv/bin/pio:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(mv:*)",
      "Read(//Users/loic/**)",
      "WebSearch"
    ],
    "additionalDirectories": [
      "/Users/loic/Code/PROJECTS/ILLPAD_V2/.claude"
    ]
  }
}
